<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #695856;
            color: white;
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
			background-color: #e4dcd1
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            /* The image used */
            background-image: url("coffee.jpg");
            background-color: #e4dcd1;

            min-height: 380px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Needed to position the navbar */
            position: relative;
        }

        /* Position the navbar container inside the image */
        .container {
            position: absolute;
            margin: 20px;
            width: auto;
        }

        /* The navbar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Navbar links */
        .topnav a {
            position: relative;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #7f5e52;
            color: #e4dcd1;
        }
    </style>
</head>

<body>

    
	<h2 class="brown-text" style="color: #7f5e52;">Caffeinate the City</h2>
    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="Contact.html">Contact</a>
                <a href="About.html">About</a>
            </div>
        </div>
    </div>
    <div style="padding:15px 15px 2500px;font: size 20px">
        <p>info cards with fav coffee shops go here</p>
    </div>


    <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-50px";
            }
        }
    </script>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>